/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin-top: 2em;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;  
  background-color: #00c9e6;
  border-radius: 2px;
}
.module:hover {
  background-color: #fff;
  cursor: pointer;
  color: #00c9e6;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
.clr{
  clear: both;
}
.box{
  display: block;
  padding:1em;
  border: 1px solid #e8e8e8;
  background-color: #f4f4e8; 
  margin-top: 3em;
}
.add-product{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 1.6em;
  padding-bottom: 1em;
}
.add-product input{
  width: 60%;
  height: 3em;
}
.add-product button{
  height: 3em;
  padding-left: 1em;
  padding-right: 1em;
  background-color: #00c9e6;
  color: #fff;
  border: none;
  cursor: pointer;
}
.clr{clear: both;}

@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}

